source 'https://rubygems.org'
# gem 'rails', '3.2.13'
gem 'xml-simple'
gem 'rails', '3.2.22'
gem 'metainspector'
gem 'rails-jquery-autocomplete'
gem 'countries'
gem 'jquery-rails'
# gem 'facebox-rails'
gem 'haml-rails', '>= 0.4'
gem 'parsley-rails', "2.6.2.0"
gem "mongoid", ">= 3.1.2"
gem 'geoip'
gem 'strong_password'
# gem 'pbkdf2'
# gem 'pbkdf2_password_hasher'
gem 'geocoder'
gem 'rmagick'
gem "fuzzy-string-match"
gem "figaro", ">= 0.6.3"
gem 'devise', '~> 3.0.2'
gem 'savon'
gem 'vacuum', "2.0.0"
gem "will_paginate_mongoid"
gem 'gcm'
gem "test-unit"
gem 'cancan', '>= 1.6.8'
gem 'rolify', '>= 3.2.0'
gem 'delayed_job_mongoid'
gem 'simple_form', '>= 2.0.4'
gem "paperclip", "3.5.2"
gem "mongoid-paperclip", :require => "mongoid_paperclip"
# gem 'carmen-rails'
gem 'aws-ses', '~> 0.4.4', :require => 'aws/ses'
gem 'aws-s3'
gem 'aws-sdk', '~> 1.53.0'
gem 'omniauth'#, '>= 1.1.0'
gem 'omniauth-facebook'

gem 'aws-sdk-sns'
gem 'rails-bootstrap-toggle-buttons', '~> 0.0.7'
gem 'gon'
gem 'chosen-rails'
gem "thin"
gem "letter_opener"
gem "roo"
gem "dotiw"
gem 'google_drive', '~>1.0.6'
gem 'oauth2'
gem 'omniauth-google-oauth2'
gem 'google-api-client', '~> 0.8.6'#, :require => 'google/api_client'
# gem 'whenever', :require => false
gem 'nokogiri'
#gem 'premailer-rails'
gem 'jbuilder'
gem 'koala'
gem 'grocer'
gem 'spreadsheet'
gem 'time_difference'
gem 'jwt'
#gem 'grocer', :git => "git://github.com/ping4/grocer.git", :branch => "ping4" #updated branch
gem 'candy_check', '~>0.1.1'
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem "therubyracer", ">= 0.12.0", :platform => :ruby, :require => "v8"
end
  gem 'remotipart', '~> 1.2'

group :development do
	gem "html2haml", ">= 1.0.1"
	gem "quiet_assets", ">= 1.0.2"
	# gem "binding_of_caller", ">= 0.7.1", :platforms => [:mri_19, :rbx]
	gem 'webrick'
	gem "byebug"
end
   gem "sitemap_generator"
group :test do
	gem "rspec-rails", ">= 2.12.2"
#	gem "database_cleaner", ">= 1.0.0.RC1"
#	gem "mongoid-rspec", ">= 1.7.0"
#	gem "email_spec", ">= 1.4.0"
	gem "cucumber-rails", ">= 1.3.1", :require => false
	# gem "factory_girl_rails", ">= 4.2.0"
#	gem "launchy", ">= 2.2.0"
#	gem "capybara", ">= 2.0.3"
end

group :production do
end

# gem "mocha", :group => :test